const a = [2,3,4,5]
const b = [...a];
console.log(b);





for (a=5;a<10; a++){
  console.log('pakistan');
}

class Human{
  
    gander='male';
    
  
  printgander=()=> {
    console.log(this.gander);
  }
}
class Calculater extends Human{
  
    gander = 'shemale';
    name = 'mustafa';
  
  printName=()=>{
    console.log(this.name);
  }
}
const obj = new Calculater();
obj.printName();
obj.printgander();



5/11/2020
const filter = (...arg)=>{
  return arg.filter(el=> el===1);
}
console.log(filter(2,3,1,2,1,3));

sepreat;
const a ={
  gander:'male'
};
const b ={
  ...a, 
  c:'female'
}
console.log(b);


const arry = [2,3,4,5,6];
[a,b,c]=arry;
console.log(a , b ,c);

const person ={
  name:'male'
};
const sperson=person;
console.log(sperson);




const person ={
  name:'male'
};
const sperson = {
...person,
}
  person.name = 'alia';

console.log(sperson);

const a = [1,3,4];
const b = a.map((num)=>{
  return num*3;
  
});
console.log(a);
console.log(b);